Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan

Preferences:
  PromptSaveOnExit: true

Visualization Manager:
  Class: ""
  Displays:

    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 1
      Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/LaserScan
      Color: 255; 255; 0
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.02
      Style: Flat Squares
      Topic: /scan
      Value: true

    - Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Value: true

    - Alpha: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Name: GlobalPlan
      Topic: /move_base/NavfnROS/plan
      Value: true

    - Alpha: 1
      Class: rviz/Path
      Color: 0; 170; 255
      Enabled: true
      Name: LocalPlan
      Topic: /move_base/DWAPlannerROS/local_plan
      Value: true

    - Class: rviz/Image
      Enabled: true
      Image Topic: /delivery/perception/vision/annotated
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: AnnotatedCamera
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true

    - Class: rviz/TF
      Enabled: true
      Name: TF
      Show Names: true
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 12
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Yaw: 0.785

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1600
  X: 60
  Y: 50
